server.port=8081

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Driver ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
# ?????
spring.datasource.username=root
spring.datasource.password=888tiffany

# ?? SQL ??????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA ????? server ??????????
spring.jpa.hibernate.ddl-auto=update
# ??SQL ??
spring.jpa.show-sql=true

# ????
image.path=classpath:/image/**

# servlet ????????
servlet.multipart.location.enabled=true
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB

# ??????????????????
mvc.static-path-pattern=/**
resources.static-locations=classpath:/resources/image,file:${uploadPath}
