@import "../../all";

.contact {
  padding: 49px 90px 68px 90px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 29px;
  }

  .sub-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    color: #878787;
  }

  .description {
    width: 1920px;
    height: 158px;
    margin-top: 54px;
    padding: 38px 172px 38px 173px;
    font-size: 16px;
    background-color: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;

    .description-text {
      width: 210px;
      height: 57px;
      color: #555555;
      font-size: 16px;

      .description-text-info {
        font-size: 19px;
        color: #333333;
        line-height: 35px;
      }
    }
  }

  .input-wrap {
    width: 832px;
    margin-top: 56px;
    margin-bottom: 65px;
    height: 260px;
    display: flex;

    .inputBlock {
      width: 400px;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
    "name name"
    "phone phone"
    "email email";
      column-gap: 16px;

      .row {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        margin-bottom: 30px;
        gap: 4px;

        label {
          font-size: 16px;
          line-height: 22px;
          color: #333333;
        }

        input {
          height: 46px;
          border: 1px solid #E0E1DD;
          border-radius: 4px;
        }
      }
    }

    .inputBlock2 {
      width: 400px;
      height: 230px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
    "content content";

      .row {
        display: flex;
        font-size: 18px;
        gap: 4px;
        align-items: baseline;
        flex-direction: column;
        margin-left: 32px;

        label {
          font-size: 16px;
          line-height: 22px;
          color: #333333;
        }

        input {
          height: 46px;
          border: 1px solid #E0E1DD;
          border-radius: 4px;
          text-indent: 5px;
        }

        textarea {
          height: 250px;
          width: 400px;
          border: 1px solid #E0E1DD;
          border-radius: 4px;
        }
      }
    }

    .name {
      grid-area: name;
    }

    .phone {
      grid-area: phone;
    }

    .email {
      grid-area: email;
    }

    .content {
      grid-area: content;
    }
  }

  form {
    display: flex;
    align-items: center;
    flex-direction: column;

    input[type=submit] {
      width: 320px;
      height: 51px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 19px;
      font-weight: 600;
      color: #FFFFFF;
      border: none;
      background-color: #415A77;

      &:hover {
        cursor: pointer;
      }
    }
  }
}